<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Preview Image Before Upload</title>
        <link rel="stylesheet" herf="style.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            @import url('https://fonts.googleapis.com/css');
            @import url('https://fontawesome.com/v5.15/icons/cloud-upload?style=regular');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            html,body{
                display: grid;
                height: 100%;
                place-items: center;
                text-align: center;
            }
            .container{
                height: 350px;
                width: 430px;
            }
            .container .wrapper{
                position: relative;
                height: 300px;
                width: 100%;
                border-radius: 10px;
                background: #fff;
                border: 2px dashed #c2cdda;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            .wrapper.active{
                border: none;
            }
            .wrapper .image{
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                overflow: hidden;
            }
            .wrapper .image img{
                position: absolute;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .wrapper img .icon{
                position: relative;
                font-size: 100px;
                color: #9658fe;   
            }
            .wrapper .text{
                font-size: 20px;
                font-weight: 500;
                color: #5B5B7B
            }
            .wrapper #cancel-btn{
                position: absolute;
                right: 15px;
                top: 15px;
                font-size: 20px;
                width: 20px;
                height: 20px;
                background-image: url('https://image.flaticon.com/icons/png/512/3718/3718000.png');
                background-repeat: no-repeat;
                background-size: cover;
                cursor: pointer;
                color: #9658fe;
                display: none;
            }
            .wrapper.active:hover #cancel-btn{
                display: block;
            }
            .wrapper #cancel-btn:hover{
                color: #e74c3c;
            }
            .wrapper .file-name{
                position: absolute;
                bottom: 0px;
                width: 100%;
                color: #fff;
                padding: 8px 0;
                font-size: 18px;
                display: none;
                background-image: linear-gradient(#3a8ffe 0%, #9658fe 100%);

            }
            .wrapper.active:hover .file-name{
                display: block;
            }
            .container #custom-btn{
                margin-top: 30px;
                width: 100%;
                height: 50px;
                display: block;
                border: none;
                outline: none;
                border-radius: 25px;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1px;
                text-transform: uppercase;
                cursor: pointer;
                background-image: linear-gradient(#3a8ffe 0%, #9658fe 100%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="image">
                    <img src="" alt="">

                </div>
                <div class="content">
                    <img class="icon" src="https://image.flaticon.com/icons/png/512/892/892311.png"
                    style="width: 100px;
                    height: 100px;
                    background-repeat: no-repeat;
                    background-size: cover;" alt="">
                    <div class="text">No file Choosen yet</div>
                </div>
                <div id="cancel-btn"></div>
                <div class="file-name">File name is here</div>
            </div>
            <input id="default-btn" type="file" hidden>
            <button onclick="defaultBtnActive()" id="custom-btn">Choose a file</button>
        </div>
        <script>
            const wrapper = document.querySelector(".wrapper");
            const fileName = document.querySelector(".file-name");
            const cancelBtn = document.querySelector("#cancel-btn");
            const defaultBtn = document.querySelector("#default-btn")
            const customBtn = document.querySelector("#custom-btn");
            const img = document.querySelector("img");
            const regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
            function defaultBtnActive(){
            defaultBtn.click();
            }
            defaultBtn.addEventListener("change", function(){
            const file = this.files[0];
            if(file){
                    const reader = new FileReader();
                    reader.onload = function(){
                        const result = reader.result;
                        img.src = result;
                        wrapper.classList.add("active");
                    }
                    cancelBtn.addEventListener("click", function(){
                        img.src = "";
                        wrapper.classList.remove ("active");
                    });
                    reader.readAsDataURL(file);
            }
            if(this.value){
                let valueStore = this.value.match(regExp);
                fileName.textContent = valueStore;
            }
            });
        </script>
    </body>
</html>